\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Homework}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Week 2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Week 3}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Week 4}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Week 5}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Week 6}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Week 7}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Week 8}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Week 9}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}Project}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specification}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prototype}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Documentation}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Critical Appraisal}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
